SECRET_KEY=django-insecure-+zjlr4xqr!@$g^y98hg1vof($s=1r5(i%-bzo2tuvc*zguw9mk
DEBUG=True
ALLOWED_HOSTS=79.174.83.158
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cicd
DB_USER=postgres
DB_PASSWORD=1111
DB_HOST=localhost
DB_PORT=5432